VITE_SUPABASE_URL=https://yjehbninyedahbnxrbqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZWhibmlueWVkYWhibnhyYnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDQ3MDIsImV4cCI6MjA2MjAyMDcwMn0.UcXYrC_ltZgeIeyvyI2clOVNslnc2AdToSfkBCboPQc
